<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Burgerladen</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
<nav>
    <ul id="menu">
        <li><a class="link" href="index.html">Home</a></li>
        <li><a class="link" href="">Speisekarte</a></li>
        <li><a class="link" href="">Reservierungen</a></li>
        <li><a class="link" href="">Bestellungen</a></li>
    </ul>
</nav>
    </body>
        <div id="content">
        
        </div>
</html>
